tic
close all
load('KexJobbData');
P = closingPrice((7446:9269),:);

I = find(isnan(P));
for n=1:max(size(I));
    P(I(n)) = P(I(n)-1);
end

dP = [NaN(1,size(P,2)); diff(P)];
DoR = 30; %Days of risk, hur många dagar som ska vara med i beräkning av std.
equities=zeros(41,13);
fixedIncome=zeros(41,13);
commodities=zeros(41,13);
foreignExc=zeros(41,13);
%MAFAST & MASLOW
for long = 100:5:300;
    for short = 15:2:40;
    mshort=filter(1/short*ones(short,1),1,P);
    mlong=filter(1/long*ones(long,1),1,P);
    position= sign(mshort-mlong); %BORDE MAN INTE BEHÖVA TA BORT DET FÖRSTA I DENNA (LIKA LÅNGT SOM "LONG"
    s=dP.^2;
    risk=filter(1/DoR*ones(DoR,1),1,s);
    vinst=sum(dP(long+1:length(dP),:).*(position(long:(length(dP)-1),:)./sqrt(risk(long:length(dP)-1,:)))); %BLIR RISKEN PÅ FEL DAG NU? RISK ÄR BASERAD PÅ dP OCH INTE P
    medel=mean(dP(long+1:length(dP),:).*(position(long:(length(dP)-1),:)./sqrt(risk(long:length(dP)-1,:))));
    avik=std(dP(long+1:length(dP),:).*(position(long:(length(dP)-1),:)./sqrt(risk(long:length(dP)-1,:))));
    SR=medel./avik*sqrt(252);
        equities(long/5-19,ceil(short/2)-7) = sum(SR(1:13));
        fixedIncome(long/5-19,ceil(short/2)-7) = sum(SR(14:22));
        commodities(long/5-19,ceil(short/2)-7) = sum(SR(23:35));
        foreignExc(long/5-19,ceil(short/2)-7) = sum(SR(36:40));
    end
end
surf(15:2:40, 100:5:300, equities);
xlabel('Fast moving average [# of days]');
ylabel('Slow moving average [# of days]');
zlabel('Sharpe-ratio');
title('equities');
figure;
surf(15:2:40, 100:5:300, fixedIncome);
xlabel('Fast moving average [# of days]');
ylabel('Slow moving average [# of days]');
zlabel('Sharpe-ratio');
title('fixedIncome');
figure;
surf(15:2:40, 100:5:300, commodities);
xlabel('Fast moving average [# of days]');
ylabel('Slow moving average [# of days]');
zlabel('Sharpe-ratio');
title('commodities');
figure;
surf(15:2:40, 100:5:300, foreignExc);
xlabel('Fast moving average [# of days]');
ylabel('Slow moving average [# of days]');
zlabel('Sharpe-ratio');
title('foreignExc');
toc
