tic
close all
load('KexJobbData');
P = closingPrice((7446:9269),:);

I = find(isnan(P));
for n=1:max(size(I));
    P(I(n)) = P(I(n)-1);
end

dP = [NaN(1,size(P,2)); diff(P)];
DoR = 30; %Days of risk, hur många dagar som ska vara med i beräkning av std.
equities=zeros(41,13);
fixedIncome=zeros(41,13);
commodities=zeros(41,13);
foreignExc=zeros(41,13);
allwins = zeros(41*13,1524);
%MAFAST & MASLOW
w = zeros(41*13,5);
q=zeros(1524,4);
for val = 1:13
    allwins = zeros(41*13,1524);
    %MAFAST & MASLOW
    w = zeros(41*13,5);
    for long = 100:5:300;
        for short = 15:2:40;
            mshort=filter(1/short*ones(short,1),1,P);
            mlong=filter(1/long*ones(long,1),1,P);
            position= sign(mshort-mlong); %BORDE MAN INTE BEHÖVA TA BORT DET FÖRSTA I DENNA (LIKA LÅNGT SOM "LONG"
            s=dP.^2;
            risk=filter(1/DoR*ones(DoR,1),1,s);
            allwins((long/5-20)*13+ceil(short/2)-7,:) = dP(300+1:length(dP),val).*(position(300:(length(dP)-1),val)./sqrt(risk(300:length(dP)-1,val)));

        end
    end

    for o = 1:(max(size(allwins))/300)
        w(:,o) = sum(allwins(:,(o-1)*300+1:300*o),2);
    end
    totvinst = ones(1,1524);

    for o = 1:5
        totvinst(1,(o-1)*300+1:o*299)=allwins(max(find(w(:,o)==max(w(:,o)))),(o-1)*300+1:(o)*299);
    end
    q(:,val)=totvinst;
end
e = sum(q,2);                   %summerar alla riskjusterade max-avkastningar
medel = mean(e);
avik = std(e);
SR = medel./avik*sqrt(252);


toc
